GEMINI_API_KEY=
GEMINI_BASE_URL=
GEMINI_MODEL=gemini-2.0-flash

# ollama 使用模式
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL = gemma3:1b

# 启用哪个模型
DEFAULT_AI_MODEL_TYPE=gemini


MONGODB_URI=mongodb://127.0.0.1:27017/knowledge-garden

